# Railway PostgreSQL Database Configuration
DB_HOST=mainline.proxy.rlwy.net
DB_PORT=34683
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=PhMXigxaaZdUpFJCJOsGFWbuxraJqLBn
DB_SSL=true

# Server Configuration
PORT=5000

DATABASE_URL=postgresql://postgres:PhMXigxaaZdUpFJCJOsGFWbuxraJqLBn@mainline.proxy.rlwy.net:34683/railway
# PGSSLMODE=require

ADMIN_EMAIL=admin1@gmail.com
ADMIN_PASSWORD=admin123